<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Define a standard holo blue color. Useful as we can refer to it from various other
         resource files or even code and it only needs to be updated in one place if we wanted
         to change it. -->
    <color name="holo_blue">#29B6F6</color>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
</resources>
